<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratulacje!</title>
    <style>
        body {
            background: url('./images/finishImg.png');
        }

        a {
            text-align: center;
            text-decoration: none;
        }

        #container {
            width: 500px;
            height: 300px;
            margin-top: 50px;
            padding-top: 50px;
            text-align: center;
            margin: auto;
            vertical-align: middle;
            border: 1px solid black;
            border-radius: 40px;
            background-color: white;
            opacity: 0.7;
        }

        #btn {
            width: 120px;
            height: 20px;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
            color: black;
            border: 1px solid black;
            border-radius: 20px;
            background-color: #f0f0f0;
        }

        #btn:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>WYGRANA</h1>
        Ukończyłeś grę!
        <a href="/index.html">
            <div id="btn">Zagraj Ponownie</div>
        </a>
    </div>
</body>

</html>